
{
"name": "sakshstore/event-emitter",
"description": "A simple EventEmitter class for PHP.",
"type": "library",
"autoload": {
"psr-4": {
"saksh\\SakshEventEmitter\\": "src/"
}
},
"require": {
"php": ">=7.0"
},
"authors": [
{
"name": "Your Name",
"email": "your.email@example.com"
}
],
"minimum-stability": "stable"
}
